<!--
    vim: foldmethod=marker
-->
<!doctype html>
<html>
<!-- Head {{{1 -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>CS205: Lecture 1</title>

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/solarized.css">
        <link rel="stylesheet" href="mystyles/custom.css">

        <!-- Theme used for syntax highlighted code -->
        <!-- <link rel="stylesheet" href="plugin/highlight/monokai.css"> -->
        <link rel="stylesheet" href="mystyles/highlight/base16_monokai.css">
    </head>
    <!-- 1}}} -->
    <body>
        <script>
            var show_notes = false;
            var show_solutions = true;
        </script>
        <!-- Slides {{{1 -->
        <div class="reveal">
            <div class="slides">
                <!-- Frontmatter {{{2 -->
                <section>
                    <!-- Title {{{3 -->
                    <section class="center">
                        <h1 style="font-size:320%">
                            High Performance Computing for Science and Engineering
                        </h1>
                        <h2>Lecture 1</h2>
                        <p style="margin-top:64px">
                        <strong style="font-size:120%"><em>
                            Fabian Wermelinger
                        </em></strong><br>
                            Harvard University<br>
                            CS205
                        </p>
                        <p style="font-size:72%;margin-top:32px">
                        Tuesday, January 25th 2022
                        </p>
                    </section>
                    <!-- 3}}} -->
                    <!-- Outline {{{3 -->
                    <section>
                        <h2>Last time</h2>
                    </section>

                    <section>
                        <h2>Today</h2>
                    </section>
                    <!-- 3}}} -->
                </section>
                <!-- 2}}} -->

                <!-- Mainmatter {{{2 -->
                <!-- Section 1 {{{3 -->
                <section>
                    <!-- Math and code {{{4 -->
                    <section>
                        <h2>Topic 1</h2>

                        <p>
                        Test inline math: $a= b + c$.  And some display math
                        <div>
                            \[
                            f(x) = \int_{a}^{b} x^2\,\mathrm{d}x
                            \]
                        </div>
                        This is some (<code>inline</code>) code, followed by a
                        code snippet:
                        </p>
                        <pre><code class="language-cpp"
                                   data-trim
                                   data-noescape
                                   data-line-numbers>
double parallel_pi(const int n)
{
    double sum = 0.0;
#pragma omp parallel
    {
        double mysum = 0.0; // thread local sum container
#pragma omp for nowait
        for (int k = 0; k &lt; n; ++k) {
            const double fac = (k % 2 == 0) ? 1.0 : -1.0;
            mysum += fac / (2 * k + 1);
        } // implicit barrier here -- we do not need to synchronize (nowait)
    }
    return 4.0 * sum;
}
                        </code></pre>
                    </section>
                    <!-- 4}}} -->
                    <!-- Long text {{{4 -->
                    <section>
                        <h2>Topic 2</h2>
                        <ul>
                            <li>Item 1</li>
                            <li> Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt in culpa
                                qui officia deserunt mollit anim id est laborum.
                            </li>
                            <li>Item 3</li>
                        </ul>
                    </section>
                    <!-- 4}}} -->
                </section>
                <!-- 3}}} -->
                <!-- Section 2 {{{3 -->
                <section>
                    <!-- Example question and solution {{{4 -->
                    <section>
                        <h2>Topic 1</h2>

                        Example that should be solved by students in-class.

                        <div id="example1-solution"
                             class="fragment"
                             style="color:skyblue;visibility:hidden;margin-top:32px">

                            This solution text is only visible if the
                            <code>show_solutions</code> variable is set to
                            <code>true</code>.
                        </div>
                        <script>
                            var node;
                            if (show_solutions) {
                                node = document.getElementById('example1-solution');
                            }
                            node.style.visibility = 'visible';
                        </script>
                    </section>
                    <!-- 4}}} -->
                    <!-- Two columns {{{4 -->
                    <section>
                        <h2>Topic 2</h2>

                        <div class="row">
                            <div class="column" style="width:49%">
                                <img
                                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallup.net%2Fwp-content%2Fuploads%2F2018%2F09%2F26%2F235641-broadcast-test-pattern.jpg" alt=""/>
                            </div>
                            <div class="column" style="width:2%">
                                &nbsp;
                            </div>
                            <div class="column" style="width:49%">
                                <ul>
                                    <li>
                                        Some longer descriptions of the things
                                        discussed in the left column
                                    </li>
                                    <li>
                                        Other notes
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <!-- 4}}} -->
                </section>
                <!-- 3}}} -->
                <!-- 2}}} -->

                <!-- Backmatter {{{2 -->
                <section>
                    <!-- Recap {{{3 -->
                    <section>
                        <h2>Recap</h2>
                    </section>
                    <!-- 3}}} -->
                </section>
                <!-- 2}}} -->
            </div>
        </div>
        <!-- 1}}} -->
        <!-- Footer {{{1 -->
        <script src="dist/reveal.js"></script>
        <script src="plugin/math/math.js"></script>
        <script src="plugin/zoom/zoom.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                center: false,
                // disableLayout: true,
                showNotes: show_notes,
                // showSlideNumber: 'print',
                pdfSeparateFragments: false,
                pdfMaxPagesPerSlide: 1,
                hash: true,
                katex: {
                   version: 'latest',
                   delimiters: [
                     {left: '$$', right: '$$', display: true},
                     {left: '$', right: '$', display: false},
                     {left: '\\(', right: '\\)', display: false},
                     {left: '\\[', right: '\\]', display: true}
                  ],
                  ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre']
                },
                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes,
                                RevealMath.KaTeX, RevealZoom ]
            });
        </script>
        <!-- 1}}} -->
    </body>
</html>
