/* File       : custom.css */
/* Created    : Wed Aug 18 2021 01:59:17 PM (-0400) */
/* Author     : Fabian Wermelinger */
/* Description: Customizations */
/* Copyright 2021 Fabian Wermelinger. All Rights Reserved. */
:root {
  /* --r-background-color: #fdf6e3; */
  --r-background-color: #ffffff;
  --r-main-font: Lato, sans-serif;
  --r-main-font-size: 32px;
  --r-main-color: #657b83;
  --r-block-margin: 20px;
  --r-heading-margin: 0 0 20px 0;
  --r-heading-font: League Gothic, Impact, sans-serif;
  --r-heading-color: #586e75;
  --r-heading-line-height: 1.2;
  --r-heading-letter-spacing: normal;
  --r-heading-text-transform: uppercase;
  --r-heading-text-shadow: none;
  --r-heading-font-weight: normal;
  --r-heading1-text-shadow: none;
  --r-heading1-size: 3.77em;
  --r-heading2-size: 2.11em;
  --r-heading3-size: 1.55em;
  --r-heading4-size: 1em;
  --r-code-font: Inconsolata, "Inconsolata", monospace;
  --r-link-color: #268bd2;
  --r-link-color-dark: #1a6091;
  --r-link-color-hover: #78b9e6;
  --r-selection-background-color: #d33682;
  --r-selection-color: #fff;
}

.tleft,
.text-left,
.adjust-left {
    text-align: left;
}

.tright,
.text-right,
.adjust-right {
    text-align: right;
}

.tcenter,
.text-center,
.adjust-center {
    text-align: center;
}

.handson {
    text-align: left;
    border-color: #657b83;
    border-width: 4px;
    border-style: solid;
    border-radius: 5px;
    padding: 10px;
    background-color: #d9eafe;
}

.highlight {
    /* color: #ae81ff */
    background-color: rgba(174, 129, 255, 0.16);
    border-color: rgba(174, 129, 255, 1);
    border-width: 4px;
    border-style: solid;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.column {
    float: left;
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.reveal .slides pre {
    width:100%;
    margin-top:4px;
    margin-bottom:4px
}

.reveal .slides pre code {
    padding: 8px;
}

.reveal .slides li {
    margin-top: 8px;
}

.reveal .slides .katex { font-size: 1.16em; }

.reveal .slides div .katex-display,
.reveal .slides div .MathJax_Display {
    margin: 0;
    margin-top: 16px;
    margin-bottom: 16px;
}

html.print-pdf .reveal pre code {
    font-family: Inconsolata, "Inconsolata", monospace!important
}

.reveal .speaker-notes-pdf {
    border-color: #000000;
    border-width: 4px;
    border-style: solid;
    border-radius: 3px;
    font-size: 10pt;
}
